.card {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 0.35rem;
  background-color: var(--clr-neutral-200);
  padding: 0.5rem;
  border-radius: 0.4rem;
  width: fit-content;
  text-align: center;
  grid-row: 1 / 3;
  align-self: start;
  min-width: 2.25rem;
}

.positiveCount,
.negativeCount {
  font-weight: var(--fw-semibold);
}

.positiveCount {
  color: var(--clr-blue-500);
}

.negativeCount {
  color: var(--clr-red-500);
}

.control > svg {
  margin-inline: auto;
  fill: var(--clr-blue-200);
  transition: fill 100ms;
}

.control:hover > svg {
  fill: var(--clr-blue-800);
}

@media only screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
    grid-row: 3 / 4;
    min-width: 6.5rem;
  }
}
